<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="panel.css"/>
  </head>

<body>
  <main class="sidebar">
    <section>
      <h2>Options</h2>
      <form
          id="js-options"
          class="l-form">
        <!-- Options / Status -->
        <label
            for="js-options-status"
            class="l-form__key">
          Current Page
        </label>
        <input
            data-validity=""
            class="l-form__value sidebar__control"
            disabled="disabled"
            id="js-options-status"
            name=""
            readonly="readonly"
            type="text"
            value="None">
        </input>
        <span
            class="l-form__special sidebar__control-indicator">
          &nbsp;
        </span>

        <!-- Options / Action -->
        <label
            for="js-options-action"
            class="l-form__key">
          Action
        </label>
        <select
            required
            class="l-form__value sidebar__control"
            id="js-options-action"
            name="action">
          <optgroup label="Generic">
            <option value="browser">Browser</option>
          </optgroup>
          <optgroup label="Specific" id="js-options-action-opt">
          </optgroup>
        </select>
        <span
            class="l-form__special sidebar__control-indicator">
          &nbsp;
        </span>

        <!-- Options / 'Run' -->
        <input
            type="submit"
            class="l-form__wide"
            name="run"
            value="Run">
        </input>
      </form>
    </section>

    <section>
      <h2>Results</h2>
      <form
          id="js-results"
          class="l-form">
        <p class="l-form__wide l-form__status">Push the 'Run' button above to gather data</p>
      </form>
    </section>
  </main>
  <script src="panel.js"></script>
</body>

</html>
